<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/background2"
    tools:context=".TutorialActivity">

    <TextView android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="How to Attach a Diffuser to a Cell Phone"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/realative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView android:id="@+id/title2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="How to Attach a Diffuser to a Cell Phone"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/realative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/realative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>